{\n  \"name\": \"vocab-extractor\",\n  \"version\": \"1.0.0\",\n  \"dependencies\": {\n    \"next\": \"^13.0.0\",\n    \"react\": \"^18.0.0\",\n    \"react-dom\": \"^18.0.0\"\n  },\n  \"devDependencies\": {},\n  \"scripts\": {\n    \"dev\": \"next dev\",\n    \"build\": \"next build\",\n    \"start\": \"next start\"\n  }\n}